<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="format-detection" content="date=no" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Lato:ital,wght@0,100;1,100;0,300;1,300;0,400;1,400;0,700;1,700;0,900;1,900" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Cutive:ital,wght@0,400" rel="stylesheet" />
 <title>Untitled</title>
 <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
 <style>
 html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         u + .body table, u + .body td, u + .body th {
             will-change: transform;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: 0;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         .body .pc-project-body {
             background-color: transparent !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-view-vertical,.pc-w620-view-vertical > tbody,.pc-w620-view-vertical > tbody > tr,.pc-w620-view-vertical > tbody > tr > th,.pc-w620-view-vertical > tr,.pc-w620-view-vertical > tr > th {display: inline-block;width: 100% !important;}
 .pc-w620-padding-30-40-30-40 {padding: 30px 40px 30px 40px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-fontSize-34px {font-size: 34px !important;}
 .pc-w620-lineHeight-120pc {line-height: 120% !important;}
 table.pc-w620-spacing-0-60-30-0 {margin: 0px 60px 30px 0px !important;}
 td.pc-w620-spacing-0-60-30-0,th.pc-w620-spacing-0-60-30-0{margin: 0 !important;padding: 0px 60px 30px 0px !important;}
 .pc-w620-padding-0-60-0-40 {padding: 0px 60px 0px 40px !important;}
 .pc-w620-lineHeight-140pc {line-height: 140% !important;}
 .pc-w620-padding-30-0-30-0 {padding: 30px 0px 30px 0px !important;}
 .pc-w620-fontSize-36px {font-size: 36px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-padding-60-20-60-20 {padding: 60px 20px 60px 20px !important;}
 .pc-w620-fontSize-42px {font-size: 42px !important;}
 .pc-w620-padding-0-100-30-50 {padding: 0px 100px 30px 50px !important;}
 table.pc-w620-spacing-0-0-0-60 {margin: 0px 0px 0px 60px !important;}
 td.pc-w620-spacing-0-0-0-60,th.pc-w620-spacing-0-0-0-60{margin: 0 !important;padding: 0px 0px 0px 60px !important;}
 table.pc-w620-spacing-30-0-0-0 {margin: 30px 0px 0px 0px !important;}
 td.pc-w620-spacing-30-0-0-0,th.pc-w620-spacing-30-0-0-0{margin: 0 !important;padding: 30px 0px 0px 0px !important;}
 .pc-w620-padding-0-20-0-50 {padding: 0px 20px 0px 50px !important;}
 .pc-w620-fontSize-18px {font-size: 18px !important;}
 table.pc-w620-spacing-20-50-0-50 {margin: 20px 50px 0px 50px !important;}
 td.pc-w620-spacing-20-50-0-50,th.pc-w620-spacing-20-50-0-50{margin: 0 !important;padding: 20px 50px 0px 50px !important;}
 .pc-w620-padding-13-25-14-25 {padding: 13px 25px 14px 25px !important;}
 .pc-w620-padding-40-0-40-0 {padding: 40px 0px 40px 0px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-30-0-0-0 {padding: 30px 0px 0px 0px !important;}
 .pc-w620-fontSize-16px {font-size: 16px !important;}
 .pc-w620-padding-40-20-40-20 {padding: 40px 20px 40px 20px !important;}
 .pc-w620-padding-40-50-40-50 {padding: 40px 50px 40px 50px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @media all { @font-face { font-family: 'Lato'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwWA.woff') format('woff'), url('https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXg.woff2') format('woff2'); } @font-face { font-family: 'Lato'; font-style: italic; font-weight: 300; src: url('https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI9w2_FQfr.woff') format('woff'), url('https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI9w2_FQft.woff2') format('woff2'); } @font-face { font-family: 'Lato'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh50XSwaPHw.woff') format('woff'), url('https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh50XSwaPGQ.woff2') format('woff2'); } @font-face { font-family: 'Lato'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHh30AUi-s.woff') format('woff'), url('https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHh30AUi-q.woff2') format('woff2'); } @font-face { font-family: 'Lato'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPHw.woff') format('woff'), url('https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGQ.woff2') format('woff2'); } @font-face { font-family: 'Lato'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHjxsAUi-s.woff') format('woff'), url('https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHjxsAUi-q.woff2') format('woff2'); } @font-face { font-family: 'Lato'; font-style: italic; font-weight: 900; src: url('https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI3wi_FQfr.woff') format('woff'), url('https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI3wi_FQft.woff2') format('woff2'); } @font-face { font-family: 'Lato'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwaPHw.woff') format('woff'), url('https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwaPGQ.woff2') format('woff2'); } @font-face { font-family: 'Lato'; font-style: italic; font-weight: 700; src: url('https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI5wq_FQfr.woff') format('woff'), url('https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI5wq_FQft.woff2') format('woff2'); } @font-face { font-family: 'Lato'; font-style: italic; font-weight: 100; src: url('https://fonts.gstatic.com/s/lato/v24/S6u-w4BMUTPHjxsIPx-mPCQ.woff') format('woff'), url('https://fonts.gstatic.com/s/lato/v24/S6u-w4BMUTPHjxsIPx-mPCI.woff2') format('woff2'); } @font-face { font-family: 'Cutive'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/cutive/v22/NaPZcZ_fHOhV3IpLRvJE.woff') format('woff'), url('https://fonts.gstatic.com/s/cutive/v22/NaPZcZ_fHOhV3IpLRvJC.woff2') format('woff2'); } }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #c4d1de;" bgcolor="#c4d1de">
 <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #c4d1de;" bgcolor="#c4d1de" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top">
    <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-30-40-30-40" style="padding: 30px 40px 30px 40px; background-color: #fdfdfd;" bgcolor="#fdfdfd">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="bottom" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="bottom">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <img src="https://cloudfilesdm.com/postcards/fc5f6a95e74290dcd2e1936e65dde1b5.png" class="" width="160" height="24" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width:160px; height: auto; max-width: 100%; border: 0;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="bottom" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="right" valign="bottom">
                         <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="right" valign="top">
                            <table class="pc-w620-width-100pc" width="260" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 0px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="right" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" class="pc-w620-align-center" align="right" style="padding: 0px 0px 0px 0px;">
                                  <div class="pc-font-alt pc-w620-align-center" style="line-height: 24px; letter-spacing: -0.2px; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #3a525a; text-align: right; text-align-last: right;">
                                   <div><span>Design Excellence</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" align="center">
                      <table>
                       <tr>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Welcome -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-30-0-30-0" style="padding: 50px 0px 50px 0px; border-radius: 0px; background-color: #fdfdfd;" bgcolor="#fdfdfd">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top" style="padding: 0px 0px 30px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="left" style="padding: 0px 0px 0px 40px;">
                      <div class="pc-font-alt pc-w620-fontSize-34px pc-w620-lineHeight-120pc" style="line-height: 120%; letter-spacing: -1.2px; font-family: 'Cutive', Arial, Helvetica, sans-serif; font-size: 50px; font-weight: normal; font-variant-ligatures: normal; color: #2a3e44; text-align: left; text-align-last: left;">
                       <div><span style="letter-spacing: -1.2px;" data-letter-spacing-original="-1.2">Welcome to</span>
                       </div>
                       <div><span style="letter-spacing: -1.2px;" data-letter-spacing-original="-1.2">Elysian Accents</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-60-30-0 pc-w620-align-center" valign="top" style="padding: 0px 100px 30px 0px;">
                   <img src="https://cloudfilesdm.com/postcards/image-1707463601234.png" class="pc-w620-align-center" width="500" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; border-radius: 0px 20px 20px 0px; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-60-0-40" align="left" style="padding: 0px 100px 0px 40px;">
                      <div class="pc-font-alt pc-w620-lineHeight-140pc" style="line-height: 150%; letter-spacing: -0.2px; font-family: Palatino Linotype, Book Antiqua, Palatino; font-size: 18px; font-weight: normal; font-variant-ligatures: normal; color: #3a525a; text-align: left; text-align-last: left;">
                       <div><span>We&#39;re delighted to welcome you to the Elysian Accents family! Our mission is to accentuate every space with creativity, beauty, and a touch of divine inspiration. As part of our community, you&#39;ll be the first to know about our newest collections, design trends, exclusive discounts, and much more.</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Welcome -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Blog -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-60-20-60-20" style="background-size: cover; background-position: center; background-repeat: no-repeat; padding: 50px 40px 50px 40px; border-radius: 0px; background-color: transparent;" bgcolor="transparent" background="https://cloudfilesdm.com/postcards/image-1707462533197.png">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-size: cover; background-position: center; background-repeat: no-repeat; background-color: transparent; border-radius: 0px;" bgcolor="transparent" background="https://cloudfilesdm.com/postcards/image-1707462533197.png">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/image-1707462533197.png" color="transparent" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="50" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-100pc" width="80%" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt pc-w620-fontSize-36px" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Cutive', Arial, Helvetica, sans-serif; font-size: 42px; font-weight: normal; font-variant-ligatures: normal; color: #323756; text-align: center; text-align-last: center;">
                       <div><span>Maximizing Small Spaces</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 30px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center" style="padding: 0px 0px 0px 0px;">
                      <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.2px; font-family: Palatino Linotype, Book Antiqua, Palatino; font-size: 20px; font-weight: normal; font-variant-ligatures: normal; color: #323756; text-align: center; text-align-last: center;">
                       <div><span>One of the keys to making a small space look larger is using mirrors. Place a large mirror opposite a window to reflect natural light and create an illusion of depth.</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <th valign="top" align="center" style="padding: 0px 0px 0px 0px; text-align: center; font-weight: normal; line-height: 1;">
                   <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 4px 4px 4px 4px; background-color: #272b48; text-align:center; color: #ffffff; padding: 13px 25px 14px 25px;" bgcolor="#272b48">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; line-height: 24px; letter-spacing: 1.4px; text-align: center; color: #ffffff;" href="https://designmodo.com/postcards" target="_blank"><span style="display: block;"><span>READ OUR BLOG</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                   <!--[if !mso]><!-- -->
                   <a style="display: inline-block; box-sizing: border-box; border-radius: 4px 4px 4px 4px; background-color: #272b48; padding: 13px 25px 14px 25px; font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; line-height: 24px; letter-spacing: 1.4px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://designmodo.com/postcards" target="_blank"><span style="display: block;"><span>READ OUR BLOG</span></span></a>
                   <!--<![endif]-->
                  </th>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="50" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Blog -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Event -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-40-0-40-0" style="padding: 50px 0px 50px 0px; border-radius: 0px; background-color: #fdfdfd;" bgcolor="#fdfdfd">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-100-30-50" align="left" style="padding: 0px 80px 30px 100px;">
                      <div class="pc-font-alt pc-w620-fontSize-42px" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Cutive', Arial, Helvetica, sans-serif; font-size: 42px; font-weight: normal; font-variant-ligatures: normal; color: #23272f; text-align: left; text-align-last: left;">
                       <div><span>Upcoming Event and Workshop</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-60" valign="top" style="padding: 0px 0px 0px 100px;">
                   <img src="https://cloudfilesdm.com/postcards/image-1707460660251.png" class="" width="500" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; border-radius: 20px 0px 0px 20px; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-30-0-0-0" align="left" valign="top" style="padding: 30px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-20-0-50" align="left" style="padding: 0px 20px 0px 100px;">
                      <div class="pc-font-alt pc-w620-fontSize-18px pc-w620-lineHeight-140pc" style="line-height: 150%; letter-spacing: -0.2px; font-family: Palatino Linotype, Book Antiqua, Palatino; font-size: 20px; font-weight: normal; font-variant-ligatures: normal; color: #3a525a; text-align: left; text-align-last: left;">
                       <div><span>Join us for our &#39;Art of Accessorizing&#39; workshop on 25th August. Dive deep into the world of interior design with our experts.</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <th valign="top" class="pc-w620-spacing-20-50-0-50" align="left" style="padding: 20px 0px 0px 100px; text-align: left; font-weight: normal; line-height: 1;">
                   <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-100pc" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 4px 4px 4px 4px; background-color: #272b48; text-align:center; color: #ffffff; padding: 13px 25px 14px 25px; mso-padding-left-alt: 0; margin-left:25px;" bgcolor="#272b48">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; line-height: 24px; letter-spacing: 1.4px; text-align: center; color: #ffffff;" href="https://designmodo.com/postcards" target="_blank"><span style="display: block;"><span style="text-transform: uppercase;">Join the event</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                   <!--[if !mso]><!-- -->
                   <a class="pc-w620-width-100pc pc-w620-padding-13-25-14-25" style="display: inline-block; box-sizing: border-box; border-radius: 4px 4px 4px 4px; background-color: #272b48; padding: 13px 25px 14px 25px; font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; line-height: 24px; letter-spacing: 1.4px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; text-transform: uppercase; -webkit-text-size-adjust: none;" href="https://designmodo.com/postcards" target="_blank"><span style="display: block;"><span style="text-transform: uppercase;">Join the event</span></span></a>
                   <!--<![endif]-->
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Event -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Follow Us -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-40-20-40-20" style="padding: 50px 40px 50px 40px; border-radius: 0px; background-color: #edebec;" bgcolor="#edebec">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table class="pc-width-fill pc-w620-tableCollapsed-1" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; width: 100%;">
                    <tbody>
                     <tr>
                      <td class="pc-w620-halign-center pc-w620-valign-top pc-w620-width-100pc" width="321" align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-spacing-0-0-0-0 pc-w620-align-center" align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                          <a class="pc-font-alt" href="https://designmodo.com/postcards/" target="_blank" style="text-decoration: none;">
                           <img src="https://cloudfilesdm.com/postcards/image-1707462663797.png" class="pc-w620-width-100pc pc-w620-height-auto pc-w620-align-center" width="321" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; border-radius: 20px 20px 20px 20px; border: 0;" />
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="bottom" style="padding: 0px 0px 0px 30px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-spacing-0-0-0-0 pc-w620-align-center" align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                           <tr>
                            <td valign="top" class="pc-w620-padding-30-0-0-0 pc-w620-align-center" align="left" style="padding: 0px 0px 0px 0px;">
                             <div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-16px pc-w620-lineHeight-120pc" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Cutive', Arial, Helvetica, sans-serif; font-size: 23px; font-weight: normal; font-variant-ligatures: normal; color: #3a525a; text-align: left; text-align-last: left;">
                              <div><span>Follow us on </span><span style="text-decoration: underline;">Instagram</span><span>.</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Follow Us -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-40-50-40-50" style="padding: 40px 40px 40px 40px; border-radius: 0px; background-color: #fdfdfd;" bgcolor="#fdfdfd">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 21px 0px;">
                   <img src="https://cloudfilesdm.com/postcards/fc5f6a95e74290dcd2e1936e65dde1b5.png" class="" width="110" height="16" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width:110px; height: auto; max-width: 100%; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 14px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.2px; font-family: Palatino Linotype, Book Antiqua, Palatino; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #3a535a; text-align: center; text-align-last: center;">
                       <div><span>123 Beauty Ave, Los Angeles, CA 90001</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" align="center">
                      <table class="" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                       <tr>
                        <th align="left" valign="top" style="font-weight: normal; text-align: left;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="left">
                            <a class="pc-font-alt" href="https://designmodo.com/postcards/" target="_blank" style="text-decoration: none; line-height: 24px; letter-spacing: -0.2px; font-family: Palatino Linotype, Book Antiqua, Palatino; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #3a535a; text-decoration: underline; text-align: left; text-align-last: left;">
                             <span style="text-decoration: underline;">Unsubscribe</span> 
                            </a>
                           </td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
             <a href="https://designmodo.com/postcards?uid=MjYwMTYz&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;">
              <img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;">
             </a>
             <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MjYwMTYz" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;">
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 </div>
</body>

</html>
